//GLOBAL VARIABLES

// Variable brand colors
$black: #000
$light-grey: #73737d
$white: #fff
$red: #d85349
$dark-blue: #13202e
$mirage-blue: #101923

// Transparent colors
$overlay-hover: rgba(255, 255, 255, 0.3)

// Font-Stacks
$Roboto: 'Roboto', sans-serif
$Architect: 'Architects Daughter', cursive

// Font Sizes
$h1: 1.8rem
$h2: 1.8rem
$h3: 1.6rem
$p: 1.4rem
$ul: 1.4rem

//Font weights
$thin: 100
$regular: 400
$semi-bold: 600
$bold: 700
$black: 900