// ASIDE STYLING

/* Side Column Styling */
aside
    background-color: $dark-blue
    color: $white
    font-style: italic

aside h2
    color: $white

aside hr:before
    position: absolute
    transform: translateY(-50%) translateX(-50%)
    content: url('/img/quotation.svg')
    width: 50px
    height: 20px

.profile-img
    width: 200px
    +screen('mobile')
        width: 15.0rem
    height: auto
    margin: 0 auto
    transform: translateY(-50%) translateX(0%)

aside .social-icons
    height: 40px
    +screen('mobile')
        height: 70px
    margin-bottom: 30px

aside .social-icons a
    font-size: $h1
    color: $white
    +screen('smallMobile')
    margin: 0 15px

aside .social-icons a:hover
    color: $red   


.aside-content
    position: relative
    top: -138px

.lang::before
    content: '\f121'
    font-size: $h3
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    padding-right: 10px

.frameworks::before
    content: '\f0e8'
    font-size: $h3
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    padding-right: 10px

.systems::before
    content: '\f085'
    font-size: $h3
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    padding-right: 10px