// FOOTER STYLING

footer
    +screen('mobile')
        margin-top: 40px
    
footer .flex-container
    width: 98%

.footer-bar
    background-color: $mirage-blue
    color: $white
    font-size: $p
    margin-bottom: -132px
    height: 78px

footer i
    padding-right: 12px
    font-size: $p !important
    +screen('mobile')
        display: block !important
        padding: 3px 0

// Mobile icon in font set looks comparatively smaller. This is to address that.
footer .fa-mobile
    font-size: 1.8rem !important

footer a
    color: $white