/*Header*/

.header
    height: 36.925vh
    position: relative
    overflow: hidden
    background: linear-gradient(rgba(19,32,46,0.5),rgba(19,32,46,0.5)),url('../img/MainImage.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position-x: center
    +prefix('box-shadow','0px 7px 20px 12px rgba(35,31,32,0.4)',webkit moz)

.banner-content
    height: 100%

.header h1
    color: $white
    font-family: $Roboto
    text-align: center
    margin-top: 10px
    font-style: italic

.header .fa-github
    font-size: 1.8rem
    +screen('tablet')
        font-size: 1.6rem
    +screen('mobile')
        font-size: 1.6rem
    float: right
    position: relative
    top: 15px
    border: none
    color: #fff
    opacity: 0.9

.header .fa-info-circle
    font-size: 1.8rem
    +screen('tablet')
        font-size: 1.6rem
    +screen('mobile')
        font-size: 1.6rem
    position: relative
    top: 15px
    border: none
    color: #fff
    opacity: 0.9
    border-radius: 50%
    animation: animate 3s linear infinite

.logo
    width: 50.367vw
    +screen('mobile')
        width: 100%
    height: auto
