/* Section Styling */

.main-section
    margin: 31px 0 0 0

.date::before
    content: '\f073'
    font-size: $p
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased