.banner-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
    +screen('tablet')
        width: 136vw
    +screen('mobile')
        width: auto
        height: 88.298vh
