/* Popup Styling */

.show
    display: block !important

.popup-overlay
    display: none
    position: absolute
    top: 0
    left: 0
    background: rgba(19,32,46,0.5)
    height: 100vh
    width: 100vw
    z-index: 1

.close
    font-size: $h1
    color: $white
    float: right
    cursor: pointer
    position: relative
    top: 12px

.popup-box
    position: relative
    top: 2em
    width: 100%
    background-color: $white

.pop-header
    position: absolute
    flex: 1
    width: 100%
    height: 40px
    background-color: $dark-blue

.pop-header img
    width: 90%
    height: 20px

.popup-content
    padding: 40px 10px 10px 10px
    +screen('smallMobile')
        height: 80vh
        scroll-behavior: auto
        overflow: scroll

.popup-content .flex-nowrap .flex-item:first-child
    padding: 10px 10px 5px 0

.popup-content .flex-nowrap .flex-item:nth-child(2)
    padding: 10px 0 5px 0

.popup-content img
    max-width: 100px
    max-height: 100px
    margin: 0 auto

.btn
    background-color: $red
    border: none
    color: $white
    padding: 12px 20px
    font-size: $h3
    cursor: pointer
